<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Life</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- Navbar -->

    <nav class="navbar">
        <div class="navbar__container container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Main Page</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">About Us</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Services</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__link">Examples</a>
                </li>
                <li class="navbar__item">
                    <a href="#" class="navbar__contacts btn">Contact</a>
                </li>
            </ul>
    
            <div class="navbar__burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <script src="js/script.js"></script>
</body>
</html>